//500000
	#include <Windows.h>
	#include <iostream>
	#include <fstream>
	#include <cstdlib>
	#include <cmath>
	#include <vector>
	using namespace std;
	#define ROZMIAR 50000
	#define SORT	50001
	
	void zamien(int &a, int &b){
	int tmp=a;
	a=b;
	b=tmp;
}

int lewy_syn(int k){
	return 2*k;
}

int prawy_syn(int k){
	return 2*k+1;
}

void tab_na_kopiec (int dane[], int rozmiar, int i){
	int mniejszy, temp;
	int j=i;
	while(i<rozmiar/2){
		
	
	if(prawy_syn(j)<=rozmiar && dane[prawy_syn(j)]>dane[lewy_syn(j)])
		j++;
	if(dane[i]<dane[j])
		zamien(dane[i],dane[j]);
	else
		break;
	i=j;
	}
}

void sortowanie_kopiec(int dane[], int rozmiar){
	for(int i=rozmiar/2; i>0; i--)			//zamiana tablicy na sterte
		tab_na_kopiec(dane,rozmiar, i);		//w ktorym najwiekszy element jest ojcem,
											//a dziecmi sa elementy mniejsze co do wartosci
	
	for(int i=rozmiar; i>1; i--){			//w petli tworzenie kopca, za kazdym razem zmniejszajac
											//rozmiar danych, pomijajac w ten sposob za kazdym razem ostatni element
		zamien(dane[i], dane[1]);			//zamiana ostatniej wartosci z pierwsza						
		tab_na_kopiec(dane,i-1, 1);		//odtworzenie wlasnosci sterty by utworzyc kopiec
	}
}

//funkcja liczaca mediane
int mediana(int a, int b, int c){
	int med=max(min(a, b), min(max(a, b), c)); //zwraca element srodkowy zbioru 3 liczb
}
//funkcja wybierajaca pivota i dzielaca tablice na dwie podtablice- elementy mniejsze i wieksze od pivota
int partycjonowanie(int dane[], int poczatek, int koniec){
	int pivot=mediana(dane[poczatek], dane[koniec], dane[(poczatek+koniec)/2]);		//pivot wybierany jako mediana elementow pierwszego,
	int i=poczatek;																	//srodkowego i ostatniego
    int j=koniec;
    int temp;																		//dana tymczasowa do zamiany dwoch elementow na tablicy
    do
    {
		 while (pivot<dane[j])    j--;							//najpierw wyszukujemy pierwszy element z prawej podtablicy ktory jest mniejszy od pivota
         while (pivot>dane[i])    i++;							//nastepnie wyszukujemy pierwszy element z lewej podtablicy ktory jest wiekszy od pivota
          if (i < j)											//jesli nie przekroczylismy zakresu
         { 
                 temp=dane[i];    								//zamieniamy obie te wartosci
                 dane[i]=dane[j];								//uzywajac zmiennej pomocniczej
                 dane[j]=temp;
                 i++;
                 j--;
         }
     }while (i < j);    										//petla wykonuje sie tak dlugo, dopoki nie skoncza sie obie podtablice
	  
     return j;     												//funkcja zwraca polozenie pivota
	
}

void sortuj(int dane[],int poczatek, int rozmiar, int glebokosc){
	int n=rozmiar;
	if(n<=1)
		return;
	if(glebokosc!=0 && poczatek<rozmiar){
		int pivot=partycjonowanie(dane, 1, rozmiar); 
		sortuj(dane,poczatek,pivot, glebokosc-1);
    	sortuj(dane,pivot+1,rozmiar,glebokosc-1);
	
	}
	else{
		sortowanie_kopiec(dane, rozmiar);
		return;
	}
}

void sortowanie_introspektywne(int dane[], int rozmiar){
	int glebokosc=2*log2(rozmiar);			//ustalenie maksymalnej rekurencji dla quicksortu
	sortuj(dane, 1,rozmiar,glebokosc);
}


void sortowanie_szybkie(int dane[], const int poczatek, const int koniec){
	if(poczatek<koniec){
	    int pivot=partycjonowanie(dane, poczatek, koniec); 
		sortowanie_szybkie(dane,poczatek,pivot);
    	sortowanie_szybkie(dane,pivot+1,koniec); 	
	}
}

int *pom; //tablica pomocnicza

void scal(int dane[], int poczatek, int koniec){
	int srodek=(poczatek+koniec)/2;			//ustalenie srodka
	int i1=poczatek;						//ustawienie indeksu dla tablicy pomocniczej
	int i2=poczatek;						//oraz dla tablic do scalenia
	int i3=srodek+1;						//od poczatku do srodka oraz od srodka do konca
	
	for(int i=poczatek;i<=koniec; i++){		//przepisanie danych do tablicy pomocniczej
		pom[i]=dane[i];
	}
	
	while(i2<=srodek && i3<=koniec){		//petla porownujaca dwa elementy dwoch podtablic, dopoki ktoras z nich sie nie skonczy  
		if(pom[i2]<pom[i3]){				//jesli element z pierwszej jest mniejszy niz z drugiej
			dane[i1++]=pom[i2++];			//do wyjsciowej tablicy zapisany jest element z pierwszej
		}
		else
			dane[i1++]=pom[i3++];			//w przeciwnym wypadku do wyjsciowej zapisany jest element z drugiej
	}
	while(i2<=srodek)						//dopisanie wartosci w przypadku gdyby szybciej skonczyla sie druga tablica
		dane[i1++]=pom[i2++];
}

void sortscalanie(int dane[], int poczatek, int koniec){
	if(koniec<=poczatek) 					//sytuacja gdy mamy jeden element
		return;
		
	int srodek=(poczatek+koniec)/2;			//ustalenie srodka
	
	sortscalanie(dane, poczatek, srodek);	//dzielimy na dwie tablice, od poczatku do srodka
	sortscalanie(dane, srodek+1, koniec);	//i od srodka do konca
	scal(dane, poczatek, koniec);			//nastepnie scalamy dwie tablice
	
}
	
LARGE_INTEGER startTimer()
{
LARGE_INTEGER start;
DWORD_PTR oldmask = SetThreadAffinityMask(GetCurrentThread(), 0);
QueryPerformanceCounter(&start);
 SetThreadAffinityMask(GetCurrentThread(), oldmask);
 return start;
}
LARGE_INTEGER endTimer()
{
LARGE_INTEGER stop;
DWORD_PTR oldmask = SetThreadAffinityMask(GetCurrentThread(), 0);
QueryPerformanceCounter(&stop);
SetThreadAffinityMask(GetCurrentThread(), oldmask);
return stop;
}
	
double licz_srednia(double dane[], int rozmiar){
	double srednia=0;
	for(int i=0; i<rozmiar; i++)
		srednia+=dane[i];
	srednia=srednia/100;
	return srednia;
}
	
void Test(string nazwa[], double wyniki_scal[], double wyniki_quick[], double wyniki_intro[], int dane1[], int dane2[], int dane3[]){

fstream plik;
LARGE_INTEGER performanceCountStart,performanceCountEnd;
for(int i=0;i<100;i++){
plik.open(nazwa[i].c_str(), ios::in);							//otworzenie pliku, nadanie trybu wczytywania
if( plik.good()!=true ){									//sprawdzenie czy plik otworzyl sie poprawnie
	cout<<"Nie mozna otworzyc pliku: "<<nazwa[i]<<endl;
}

for(int q=0; q<ROZMIAR; q++)
plik<<dane1[q];
for(int q=0; q<ROZMIAR; q++)
plik<<dane2[q];
for(int q=0; q<ROZMIAR; q++)
plik<<dane3[q];
	
performanceCountStart = startTimer(); //zapamiętujemy czas początkowy
sortscalanie(dane1, 0, ROZMIAR);		
performanceCountEnd = endTimer(); //zapamiętujemy koniec czasu
double tm = performanceCountEnd.QuadPart - performanceCountStart.QuadPart;
wyniki_scal[i]=tm;

		
performanceCountStart = startTimer(); //zapamiętujemy czas początkowy
sortowanie_szybkie(dane2, 0, ROZMIAR);		
performanceCountEnd = endTimer(); //zapamiętujemy koniec czasu
tm = performanceCountEnd.QuadPart - performanceCountStart.QuadPart;
wyniki_quick[i]=tm;


performanceCountStart = startTimer(); //zapamiętujemy czas początkowy
sortowanie_introspektywne(dane3, SORT-1);	
performanceCountEnd = endTimer(); //zapamiętujemy koniec czasu
tm = performanceCountEnd.QuadPart - performanceCountStart.QuadPart;
wyniki_intro[i]=tm;

		
plik.close(); 	
 		
	 
}

		cout<<"Scal: "<<licz_srednia(wyniki_scal,100)<<endl;
		cout<<"Quick: "<<licz_srednia(wyniki_quick,100)<<endl;
		cout<<"Intro: "<<licz_srednia(wyniki_intro,100)<<endl;

}
	
int main(){
	
	
int *dane1,*dane2,*dane3;
dane1=new int [ROZMIAR];
dane2=new int [ROZMIAR];
dane3=new int [ROZMIAR];
pom=new int [ROZMIAR];

string nazwa[100]={"PLIK1TAB50000BEZSORT.txt","PLIK2TAB50000BEZSORT.txt","PLIK3TAB50000BEZSORT.txt","PLIK4TAB50000BEZSORT.txt","PLIK5TAB50000BEZSORT.txt","PLIK6TAB50000BEZSORT.txt","PLIK7TAB50000BEZSORT.txt","PLIK8TAB50000BEZSORT.txt","PLIK9TAB50000BEZSORT.txt","PLIK10TAB50000BEZSORT.txt","PLIK11TAB50000BEZSORT.txt","PLIK12TAB50000BEZSORT.txt","PLIK13TAB50000BEZSORT.txt","PLIK14TAB50000BEZSORT.txt","PLIK15TAB50000BEZSORT.txt","PLIK16TAB50000BEZSORT.txt","PLIK17TAB50000BEZSORT.txt","PLIK18TAB50000BEZSORT.txt","PLIK19TAB50000BEZSORT.txt","PLIK20TAB50000BEZSORT.txt","PLIK21TAB50000BEZSORT.txt","PLIK22TAB50000BEZSORT.txt","PLIK23TAB50000BEZSORT.txt","PLIK24TAB50000BEZSORT.txt","PLIK25TAB50000BEZSORT.txt","PLIK26TAB50000BEZSORT.txt","PLIK27TAB50000BEZSORT.txt","PLIK28TAB50000BEZSORT.txt","PLIK29TAB50000BEZSORT.txt","PLIK30TAB50000BEZSORT.txt","PLIK31TAB50000BEZSORT.txt","PLIK32TAB50000BEZSORT.txt","PLIK33TAB50000BEZSORT.txt","PLIK34TAB50000BEZSORT.txt","PLIK35TAB50000BEZSORT.txt","PLIK36TAB50000BEZSORT.txt","PLIK37TAB50000BEZSORT.txt","PLIK38TAB50000BEZSORT.txt","PLIK39TAB50000BEZSORT.txt","PLIK40TAB50000BEZSORT.txt","PLIK41TAB50000BEZSORT.txt","PLIK42TAB50000BEZSORT.txt","PLIK43TAB50000BEZSORT.txt","PLIK44TAB50000BEZSORT.txt","PLIK45TAB50000BEZSORT.txt","PLIK46TAB50000BEZSORT.txt","PLIK47TAB50000BEZSORT.txt","PLIK48TAB50000BEZSORT.txt","PLIK49TAB50000BEZSORT.txt","PLIK50TAB50000BEZSORT.txt","PLIK51TAB50000BEZSORT.txt","PLIK52TAB50000BEZSORT.txt","PLIK53TAB50000BEZSORT.txt","PLIK54TAB50000BEZSORT.txt","PLIK55TAB50000BEZSORT.txt","PLIK56TAB50000BEZSORT.txt","PLIK57TAB50000BEZSORT.txt","PLIK58TAB50000BEZSORT.txt","PLIK59TAB50000BEZSORT.txt","PLIK60TAB50000BEZSORT.txt","PLIK61TAB50000BEZSORT.txt","PLIK62TAB50000BEZSORT.txt","PLIK63TAB50000BEZSORT.txt","PLIK64TAB50000BEZSORT.txt","PLIK65TAB50000BEZSORT.txt","PLIK66TAB50000BEZSORT.txt","PLIK67TAB50000BEZSORT.txt","PLIK68TAB50000BEZSORT.txt","PLIK69TAB50000BEZSORT.txt","PLIK70TAB50000BEZSORT.txt","PLIK71TAB50000BEZSORT.txt","PLIK72TAB50000BEZSORT.txt","PLIK73TAB50000BEZSORT.txt","PLIK74TAB50000BEZSORT.txt","PLIK75TAB50000BEZSORT.txt","PLIK76TAB50000BEZSORT.txt","PLIK77TAB50000BEZSORT.txt","PLIK78TAB50000BEZSORT.txt","PLIK79TAB50000BEZSORT.txt","PLIK80TAB50000BEZSORT.txt","PLIK81TAB50000BEZSORT.txt","PLIK82TAB50000BEZSORT.txt","PLIK83TAB50000BEZSORT.txt","PLIK84TAB50000BEZSORT.txt","PLIK85TAB50000BEZSORT.txt","PLIK86TAB50000BEZSORT.txt","PLIK87TAB50000BEZSORT.txt","PLIK88TAB50000BEZSORT.txt","PLIK89TAB50000BEZSORT.txt","PLIK90TAB50000BEZSORT.txt","PLIK91TAB50000BEZSORT.txt","PLIK92TAB50000BEZSORT.txt","PLIK93TAB50000BEZSORT.txt","PLIK94TAB50000BEZSORT.txt","PLIK95TAB50000BEZSORT.txt","PLIK96TAB50000BEZSORT.txt","PLIK97TAB50000BEZSORT.txt","PLIK98TAB50000BEZSORT.txt","PLIK99TAB50000BEZSORT.txt","PLIK100TAB50000BEZSORT.txt"};
string sort25[100]={"PLIK1TAB50000SORT25.txt","PLIK2TAB50000SORT25.txt","PLIK3TAB50000SORT25.txt","PLIK4TAB50000SORT25.txt","PLIK5TAB50000SORT25.txt","PLIK6TAB50000SORT25.txt","PLIK7TAB50000SORT25.txt","PLIK8TAB50000SORT25.txt","PLIK9TAB50000SORT25.txt","PLIK10TAB50000SORT25.txt","PLIK11TAB50000SORT25.txt","PLIK12TAB50000SORT25.txt","PLIK13TAB50000SORT25.txt","PLIK14TAB50000SORT25.txt","PLIK15TAB50000SORT25.txt","PLIK16TAB50000SORT25.txt","PLIK17TAB50000SORT25.txt","PLIK18TAB50000SORT25.txt","PLIK19TAB50000SORT25.txt","PLIK20TAB50000SORT25.txt","PLIK21TAB50000SORT25.txt","PLIK22TAB50000SORT25.txt","PLIK23TAB50000SORT25.txt","PLIK24TAB50000SORT25.txt","PLIK25TAB50000SORT25.txt","PLIK26TAB50000SORT25.txt","PLIK27TAB50000SORT25.txt","PLIK28TAB50000SORT25.txt","PLIK29TAB50000SORT25.txt","PLIK30TAB50000SORT25.txt","PLIK31TAB50000SORT25.txt","PLIK32TAB50000SORT25.txt","PLIK33TAB50000SORT25.txt","PLIK34TAB50000SORT25.txt","PLIK35TAB50000SORT25.txt","PLIK36TAB50000SORT25.txt","PLIK37TAB50000SORT25.txt","PLIK38TAB50000SORT25.txt","PLIK39TAB50000SORT25.txt","PLIK40TAB50000SORT25.txt","PLIK41TAB50000SORT25.txt","PLIK42TAB50000SORT25.txt","PLIK43TAB50000SORT25.txt","PLIK44TAB50000SORT25.txt","PLIK45TAB50000SORT25.txt","PLIK46TAB50000SORT25.txt","PLIK47TAB50000SORT25.txt","PLIK48TAB50000SORT25.txt","PLIK49TAB50000SORT25.txt","PLIK50TAB50000SORT25.txt","PLIK51TAB50000SORT25.txt","PLIK52TAB50000SORT25.txt","PLIK53TAB50000SORT25.txt","PLIK54TAB50000SORT25.txt","PLIK55TAB50000SORT25.txt","PLIK56TAB50000SORT25.txt","PLIK57TAB50000SORT25.txt","PLIK58TAB50000SORT25.txt","PLIK59TAB50000SORT25.txt","PLIK60TAB50000SORT25.txt","PLIK61TAB50000SORT25.txt","PLIK62TAB50000SORT25.txt","PLIK63TAB50000SORT25.txt","PLIK64TAB50000SORT25.txt","PLIK65TAB50000SORT25.txt","PLIK66TAB50000SORT25.txt","PLIK67TAB50000SORT25.txt","PLIK68TAB50000SORT25.txt","PLIK69TAB50000SORT25.txt","PLIK70TAB50000SORT25.txt","PLIK71TAB50000SORT25.txt","PLIK72TAB50000SORT25.txt","PLIK73TAB50000SORT25.txt","PLIK74TAB50000SORT25.txt","PLIK75TAB50000SORT25.txt","PLIK76TAB50000SORT25.txt","PLIK77TAB50000SORT25.txt","PLIK78TAB50000SORT25.txt","PLIK79TAB50000SORT25.txt","PLIK80TAB50000SORT25.txt","PLIK81TAB50000SORT25.txt","PLIK82TAB50000SORT25.txt","PLIK83TAB50000SORT25.txt","PLIK84TAB50000SORT25.txt","PLIK85TAB50000SORT25.txt","PLIK86TAB50000SORT25.txt","PLIK87TAB50000SORT25.txt","PLIK88TAB50000SORT25.txt","PLIK89TAB50000SORT25.txt","PLIK90TAB50000SORT25.txt","PLIK91TAB50000SORT25.txt","PLIK92TAB50000SORT25.txt","PLIK93TAB50000SORT25.txt","PLIK94TAB50000SORT25.txt","PLIK95TAB50000SORT25.txt","PLIK96TAB50000SORT25.txt","PLIK97TAB50000SORT25.txt","PLIK98TAB50000SORT25.txt","PLIK99TAB50000SORT25.txt","PLIK100TAB50000SORT25.txt"};                                                                                              	
string sort50[100]={"PLIK1TAB50000SORT50.txt","PLIK2TAB50000SORT50.txt","PLIK3TAB50000SORT50.txt","PLIK4TAB50000SORT50.txt","PLIK5TAB50000SORT50.txt","PLIK6TAB50000SORT50.txt","PLIK7TAB50000SORT50.txt","PLIK8TAB50000SORT50.txt","PLIK9TAB50000SORT50.txt","PLIK10TAB50000SORT50.txt","PLIK11TAB50000SORT50.txt","PLIK12TAB50000SORT50.txt","PLIK13TAB50000SORT50.txt","PLIK14TAB50000SORT50.txt","PLIK15TAB50000SORT50.txt","PLIK16TAB50000SORT50.txt","PLIK17TAB50000SORT50.txt","PLIK18TAB50000SORT50.txt","PLIK19TAB50000SORT50.txt","PLIK20TAB50000SORT50.txt","PLIK21TAB50000SORT50.txt","PLIK22TAB50000SORT50.txt","PLIK23TAB50000SORT50.txt","PLIK24TAB50000SORT50.txt","PLIK25TAB50000SORT50.txt","PLIK26TAB50000SORT50.txt","PLIK27TAB50000SORT50.txt","PLIK28TAB50000SORT50.txt","PLIK29TAB50000SORT50.txt","PLIK30TAB50000SORT50.txt","PLIK31TAB50000SORT50.txt","PLIK32TAB50000SORT50.txt","PLIK33TAB50000SORT50.txt","PLIK34TAB50000SORT50.txt","PLIK35TAB50000SORT50.txt","PLIK36TAB50000SORT50.txt","PLIK37TAB50000SORT50.txt","PLIK38TAB50000SORT50.txt","PLIK39TAB50000SORT50.txt","PLIK40TAB50000SORT50.txt","PLIK41TAB50000SORT50.txt","PLIK42TAB50000SORT50.txt","PLIK43TAB50000SORT50.txt","PLIK44TAB50000SORT50.txt","PLIK45TAB50000SORT50.txt","PLIK46TAB50000SORT50.txt","PLIK47TAB50000SORT50.txt","PLIK48TAB50000SORT50.txt","PLIK49TAB50000SORT50.txt","PLIK50TAB50000SORT50.txt","PLIK51TAB50000SORT50.txt","PLIK52TAB50000SORT50.txt","PLIK53TAB50000SORT50.txt","PLIK54TAB50000SORT50.txt","PLIK55TAB50000SORT50.txt","PLIK56TAB50000SORT50.txt","PLIK57TAB50000SORT50.txt","PLIK58TAB50000SORT50.txt","PLIK59TAB50000SORT50.txt","PLIK60TAB50000SORT50.txt","PLIK61TAB50000SORT50.txt","PLIK62TAB50000SORT50.txt","PLIK63TAB50000SORT50.txt","PLIK64TAB50000SORT50.txt","PLIK65TAB50000SORT50.txt","PLIK66TAB50000SORT50.txt","PLIK67TAB50000SORT50.txt","PLIK68TAB50000SORT50.txt","PLIK69TAB50000SORT50.txt","PLIK70TAB50000SORT50.txt","PLIK71TAB50000SORT50.txt","PLIK72TAB50000SORT50.txt","PLIK73TAB50000SORT50.txt","PLIK74TAB50000SORT50.txt","PLIK75TAB50000SORT50.txt","PLIK76TAB50000SORT50.txt","PLIK77TAB50000SORT50.txt","PLIK78TAB50000SORT50.txt","PLIK79TAB50000SORT50.txt","PLIK80TAB50000SORT50.txt","PLIK81TAB50000SORT50.txt","PLIK82TAB50000SORT50.txt","PLIK83TAB50000SORT50.txt","PLIK84TAB50000SORT50.txt","PLIK85TAB50000SORT50.txt","PLIK86TAB50000SORT50.txt","PLIK87TAB50000SORT50.txt","PLIK88TAB50000SORT50.txt","PLIK89TAB50000SORT50.txt","PLIK90TAB50000SORT50.txt","PLIK91TAB50000SORT50.txt","PLIK92TAB50000SORT50.txt","PLIK93TAB50000SORT50.txt","PLIK94TAB50000SORT50.txt","PLIK95TAB50000SORT50.txt","PLIK96TAB50000SORT50.txt","PLIK97TAB50000SORT50.txt","PLIK98TAB50000SORT50.txt","PLIK99TAB50000SORT50.txt","PLIK100TAB50000SORT50.txt"}; 	 	
string sort75[100]={"PLIK1TAB50000SORT75.txt","PLIK2TAB50000SORT75.txt","PLIK3TAB50000SORT75.txt","PLIK4TAB50000SORT75.txt","PLIK5TAB50000SORT75.txt","PLIK6TAB50000SORT75.txt","PLIK7TAB50000SORT75.txt","PLIK8TAB50000SORT75.txt","PLIK9TAB50000SORT75.txt","PLIK10TAB50000SORT75.txt","PLIK11TAB50000SORT75.txt","PLIK12TAB50000SORT75.txt","PLIK13TAB50000SORT75.txt","PLIK14TAB50000SORT75.txt","PLIK15TAB50000SORT75.txt","PLIK16TAB50000SORT75.txt","PLIK17TAB50000SORT75.txt","PLIK18TAB50000SORT75.txt","PLIK19TAB50000SORT75.txt","PLIK20TAB50000SORT75.txt","PLIK21TAB50000SORT75.txt","PLIK22TAB50000SORT75.txt","PLIK23TAB50000SORT75.txt","PLIK24TAB50000SORT75.txt","PLIK25TAB50000SORT75.txt","PLIK26TAB50000SORT75.txt","PLIK27TAB50000SORT75.txt","PLIK28TAB50000SORT75.txt","PLIK29TAB50000SORT75.txt","PLIK30TAB50000SORT75.txt","PLIK31TAB50000SORT75.txt","PLIK32TAB50000SORT75.txt","PLIK33TAB50000SORT75.txt","PLIK34TAB50000SORT75.txt","PLIK35TAB50000SORT75.txt","PLIK36TAB50000SORT75.txt","PLIK37TAB50000SORT75.txt","PLIK38TAB50000SORT75.txt","PLIK39TAB50000SORT75.txt","PLIK40TAB50000SORT75.txt","PLIK41TAB50000SORT75.txt","PLIK42TAB50000SORT75.txt","PLIK43TAB50000SORT75.txt","PLIK44TAB50000SORT75.txt","PLIK45TAB50000SORT75.txt","PLIK46TAB50000SORT75.txt","PLIK47TAB50000SORT75.txt","PLIK48TAB50000SORT75.txt","PLIK49TAB50000SORT75.txt","PLIK50TAB50000SORT75.txt","PLIK51TAB50000SORT75.txt","PLIK52TAB50000SORT75.txt","PLIK53TAB50000SORT75.txt","PLIK54TAB50000SORT75.txt","PLIK55TAB50000SORT75.txt","PLIK56TAB50000SORT75.txt","PLIK57TAB50000SORT75.txt","PLIK58TAB50000SORT75.txt","PLIK59TAB50000SORT75.txt","PLIK60TAB50000SORT75.txt","PLIK61TAB50000SORT75.txt","PLIK62TAB50000SORT75.txt","PLIK63TAB50000SORT75.txt","PLIK64TAB50000SORT75.txt","PLIK65TAB50000SORT75.txt","PLIK66TAB50000SORT75.txt","PLIK67TAB50000SORT75.txt","PLIK68TAB50000SORT75.txt","PLIK69TAB50000SORT75.txt","PLIK70TAB50000SORT75.txt","PLIK71TAB50000SORT75.txt","PLIK72TAB50000SORT75.txt","PLIK73TAB50000SORT75.txt","PLIK74TAB50000SORT75.txt","PLIK75TAB50000SORT75.txt","PLIK76TAB50000SORT75.txt","PLIK77TAB50000SORT75.txt","PLIK78TAB50000SORT75.txt","PLIK79TAB50000SORT75.txt","PLIK80TAB50000SORT75.txt","PLIK81TAB50000SORT75.txt","PLIK82TAB50000SORT75.txt","PLIK83TAB50000SORT75.txt","PLIK84TAB50000SORT75.txt","PLIK85TAB50000SORT75.txt","PLIK86TAB50000SORT75.txt","PLIK87TAB50000SORT75.txt","PLIK88TAB50000SORT75.txt","PLIK89TAB50000SORT75.txt","PLIK90TAB50000SORT75.txt","PLIK91TAB50000SORT75.txt","PLIK92TAB50000SORT75.txt","PLIK93TAB50000SORT75.txt","PLIK94TAB50000SORT75.txt","PLIK95TAB50000SORT75.txt","PLIK96TAB50000SORT75.txt","PLIK97TAB50000SORT75.txt","PLIK98TAB50000SORT75.txt","PLIK99TAB50000SORT75.txt","PLIK100TAB50000SORT75.txt"}; 	
string sort95[100]={"PLIK1TAB50000SORT95.txt","PLIK2TAB50000SORT95.txt","PLIK3TAB50000SORT95.txt","PLIK4TAB50000SORT95.txt","PLIK5TAB50000SORT95.txt","PLIK6TAB50000SORT95.txt","PLIK7TAB50000SORT95.txt","PLIK8TAB50000SORT95.txt","PLIK9TAB50000SORT95.txt","PLIK10TAB50000SORT95.txt","PLIK11TAB50000SORT95.txt","PLIK12TAB50000SORT95.txt","PLIK13TAB50000SORT95.txt","PLIK14TAB50000SORT95.txt","PLIK15TAB50000SORT95.txt","PLIK16TAB50000SORT95.txt","PLIK17TAB50000SORT95.txt","PLIK18TAB50000SORT95.txt","PLIK19TAB50000SORT95.txt","PLIK20TAB50000SORT95.txt","PLIK21TAB50000SORT95.txt","PLIK22TAB50000SORT95.txt","PLIK23TAB50000SORT95.txt","PLIK24TAB50000SORT95.txt","PLIK25TAB50000SORT95.txt","PLIK26TAB50000SORT95.txt","PLIK27TAB50000SORT95.txt","PLIK28TAB50000SORT95.txt","PLIK29TAB50000SORT95.txt","PLIK30TAB50000SORT95.txt","PLIK31TAB50000SORT95.txt","PLIK32TAB50000SORT95.txt","PLIK33TAB50000SORT95.txt","PLIK34TAB50000SORT95.txt","PLIK35TAB50000SORT95.txt","PLIK36TAB50000SORT95.txt","PLIK37TAB50000SORT95.txt","PLIK38TAB50000SORT95.txt","PLIK39TAB50000SORT95.txt","PLIK40TAB50000SORT95.txt","PLIK41TAB50000SORT95.txt","PLIK42TAB50000SORT95.txt","PLIK43TAB50000SORT95.txt","PLIK44TAB50000SORT95.txt","PLIK45TAB50000SORT95.txt","PLIK46TAB50000SORT95.txt","PLIK47TAB50000SORT95.txt","PLIK48TAB50000SORT95.txt","PLIK49TAB50000SORT95.txt","PLIK50TAB50000SORT95.txt","PLIK51TAB50000SORT95.txt","PLIK52TAB50000SORT95.txt","PLIK53TAB50000SORT95.txt","PLIK54TAB50000SORT95.txt","PLIK55TAB50000SORT95.txt","PLIK56TAB50000SORT95.txt","PLIK57TAB50000SORT95.txt","PLIK58TAB50000SORT95.txt","PLIK59TAB50000SORT95.txt","PLIK60TAB50000SORT95.txt","PLIK61TAB50000SORT95.txt","PLIK62TAB50000SORT95.txt","PLIK63TAB50000SORT95.txt","PLIK64TAB50000SORT95.txt","PLIK65TAB50000SORT95.txt","PLIK66TAB50000SORT95.txt","PLIK67TAB50000SORT95.txt","PLIK68TAB50000SORT95.txt","PLIK69TAB50000SORT95.txt","PLIK70TAB50000SORT95.txt","PLIK71TAB50000SORT95.txt","PLIK72TAB50000SORT95.txt","PLIK73TAB50000SORT95.txt","PLIK74TAB50000SORT95.txt","PLIK75TAB50000SORT95.txt","PLIK76TAB50000SORT95.txt","PLIK77TAB50000SORT95.txt","PLIK78TAB50000SORT95.txt","PLIK79TAB50000SORT95.txt","PLIK80TAB50000SORT95.txt","PLIK81TAB50000SORT95.txt","PLIK82TAB50000SORT95.txt","PLIK83TAB50000SORT95.txt","PLIK84TAB50000SORT95.txt","PLIK85TAB50000SORT95.txt","PLIK86TAB50000SORT95.txt","PLIK87TAB50000SORT95.txt","PLIK88TAB50000SORT95.txt","PLIK89TAB50000SORT95.txt","PLIK90TAB50000SORT95.txt","PLIK91TAB50000SORT95.txt","PLIK92TAB50000SORT95.txt","PLIK93TAB50000SORT95.txt","PLIK94TAB50000SORT95.txt","PLIK95TAB50000SORT95.txt","PLIK96TAB50000SORT95.txt","PLIK97TAB50000SORT95.txt","PLIK98TAB50000SORT95.txt","PLIK99TAB50000SORT95.txt","PLIK100TAB50000SORT95.txt"}; 
string sort99[100]={"PLIK1TAB50000SORT99.txt","PLIK2TAB50000SORT99.txt","PLIK3TAB50000SORT99.txt","PLIK4TAB50000SORT99.txt","PLIK5TAB50000SORT99.txt","PLIK6TAB50000SORT99.txt","PLIK7TAB50000SORT99.txt","PLIK8TAB50000SORT99.txt","PLIK9TAB50000SORT99.txt","PLIK10TAB50000SORT99.txt","PLIK11TAB50000SORT99.txt","PLIK12TAB50000SORT99.txt","PLIK13TAB50000SORT99.txt","PLIK14TAB50000SORT99.txt","PLIK15TAB50000SORT99.txt","PLIK16TAB50000SORT99.txt","PLIK17TAB50000SORT99.txt","PLIK18TAB50000SORT99.txt","PLIK19TAB50000SORT99.txt","PLIK20TAB50000SORT99.txt","PLIK21TAB50000SORT99.txt","PLIK22TAB50000SORT99.txt","PLIK23TAB50000SORT99.txt","PLIK24TAB50000SORT99.txt","PLIK25TAB50000SORT99.txt","PLIK26TAB50000SORT99.txt","PLIK27TAB50000SORT99.txt","PLIK28TAB50000SORT99.txt","PLIK29TAB50000SORT99.txt","PLIK30TAB50000SORT99.txt","PLIK31TAB50000SORT99.txt","PLIK32TAB50000SORT99.txt","PLIK33TAB50000SORT99.txt","PLIK34TAB50000SORT99.txt","PLIK35TAB50000SORT99.txt","PLIK36TAB50000SORT99.txt","PLIK37TAB50000SORT99.txt","PLIK38TAB50000SORT99.txt","PLIK39TAB50000SORT99.txt","PLIK40TAB50000SORT99.txt","PLIK41TAB50000SORT99.txt","PLIK42TAB50000SORT99.txt","PLIK43TAB50000SORT99.txt","PLIK44TAB50000SORT99.txt","PLIK45TAB50000SORT99.txt","PLIK46TAB50000SORT99.txt","PLIK47TAB50000SORT99.txt","PLIK48TAB50000SORT99.txt","PLIK49TAB50000SORT99.txt","PLIK50TAB50000SORT99.txt","PLIK51TAB50000SORT99.txt","PLIK52TAB50000SORT99.txt","PLIK53TAB50000SORT99.txt","PLIK54TAB50000SORT99.txt","PLIK55TAB50000SORT99.txt","PLIK56TAB50000SORT99.txt","PLIK57TAB50000SORT99.txt","PLIK58TAB50000SORT99.txt","PLIK59TAB50000SORT99.txt","PLIK60TAB50000SORT99.txt","PLIK61TAB50000SORT99.txt","PLIK62TAB50000SORT99.txt","PLIK63TAB50000SORT99.txt","PLIK64TAB50000SORT99.txt","PLIK65TAB50000SORT99.txt","PLIK66TAB50000SORT99.txt","PLIK67TAB50000SORT99.txt","PLIK68TAB50000SORT99.txt","PLIK69TAB50000SORT99.txt","PLIK70TAB50000SORT99.txt","PLIK71TAB50000SORT99.txt","PLIK72TAB50000SORT99.txt","PLIK73TAB50000SORT99.txt","PLIK74TAB50000SORT99.txt","PLIK75TAB50000SORT99.txt","PLIK76TAB50000SORT99.txt","PLIK77TAB50000SORT99.txt","PLIK78TAB50000SORT99.txt","PLIK79TAB50000SORT99.txt","PLIK80TAB50000SORT99.txt","PLIK81TAB50000SORT99.txt","PLIK82TAB50000SORT99.txt","PLIK83TAB50000SORT99.txt","PLIK84TAB50000SORT99.txt","PLIK85TAB50000SORT99.txt","PLIK86TAB50000SORT99.txt","PLIK87TAB50000SORT99.txt","PLIK88TAB50000SORT99.txt","PLIK89TAB50000SORT99.txt","PLIK90TAB50000SORT99.txt","PLIK91TAB50000SORT99.txt","PLIK92TAB50000SORT99.txt","PLIK93TAB50000SORT99.txt","PLIK94TAB50000SORT99.txt","PLIK95TAB50000SORT99.txt","PLIK96TAB50000SORT99.txt","PLIK97TAB50000SORT99.txt","PLIK98TAB50000SORT99.txt","PLIK99TAB50000SORT99.txt","PLIK100TAB50000SORT99.txt"}; 	
string sort997[100]={"PLIK1TAB50000SORT997.txt","PLIK2TAB50000SORT997.txt","PLIK3TAB50000SORT997.txt","PLIK4TAB50000SORT997.txt","PLIK5TAB50000SORT997.txt","PLIK6TAB50000SORT997.txt","PLIK7TAB50000SORT997.txt","PLIK8TAB50000SORT997.txt","PLIK9TAB50000SORT997.txt","PLIK10TAB50000SORT997.txt","PLIK11TAB50000SORT997.txt","PLIK12TAB50000SORT997.txt","PLIK13TAB50000SORT997.txt","PLIK14TAB50000SORT997.txt","PLIK15TAB50000SORT997.txt","PLIK16TAB50000SORT997.txt","PLIK17TAB50000SORT997.txt","PLIK18TAB50000SORT997.txt","PLIK19TAB50000SORT997.txt","PLIK20TAB50000SORT997.txt","PLIK21TAB50000SORT997.txt","PLIK22TAB50000SORT997.txt","PLIK23TAB50000SORT997.txt","PLIK24TAB50000SORT997.txt","PLIK25TAB50000SORT997.txt","PLIK26TAB50000SORT997.txt","PLIK27TAB50000SORT997.txt","PLIK28TAB50000SORT997.txt","PLIK29TAB50000SORT997.txt","PLIK30TAB50000SORT997.txt","PLIK31TAB50000SORT997.txt","PLIK32TAB50000SORT997.txt","PLIK33TAB50000SORT997.txt","PLIK34TAB50000SORT997.txt","PLIK35TAB50000SORT997.txt","PLIK36TAB50000SORT997.txt","PLIK37TAB50000SORT997.txt","PLIK38TAB50000SORT997.txt","PLIK39TAB50000SORT997.txt","PLIK40TAB50000SORT997.txt","PLIK41TAB50000SORT997.txt","PLIK42TAB50000SORT997.txt","PLIK43TAB50000SORT997.txt","PLIK44TAB50000SORT997.txt","PLIK45TAB50000SORT997.txt","PLIK46TAB50000SORT997.txt","PLIK47TAB50000SORT997.txt","PLIK48TAB50000SORT997.txt","PLIK49TAB50000SORT997.txt","PLIK50TAB50000SORT997.txt","PLIK51TAB50000SORT997.txt","PLIK52TAB50000SORT997.txt","PLIK53TAB50000SORT997.txt","PLIK54TAB50000SORT997.txt","PLIK55TAB50000SORT997.txt","PLIK56TAB50000SORT997.txt","PLIK57TAB50000SORT997.txt","PLIK58TAB50000SORT997.txt","PLIK59TAB50000SORT997.txt","PLIK60TAB50000SORT997.txt","PLIK61TAB50000SORT997.txt","PLIK62TAB50000SORT997.txt","PLIK63TAB50000SORT997.txt","PLIK64TAB50000SORT997.txt","PLIK65TAB50000SORT997.txt","PLIK66TAB50000SORT997.txt","PLIK67TAB50000SORT997.txt","PLIK68TAB50000SORT997.txt","PLIK69TAB50000SORT997.txt","PLIK70TAB50000SORT997.txt","PLIK71TAB50000SORT997.txt","PLIK72TAB50000SORT997.txt","PLIK73TAB50000SORT997.txt","PLIK74TAB50000SORT997.txt","PLIK75TAB50000SORT997.txt","PLIK76TAB50000SORT997.txt","PLIK77TAB50000SORT997.txt","PLIK78TAB50000SORT997.txt","PLIK79TAB50000SORT997.txt","PLIK80TAB50000SORT997.txt","PLIK81TAB50000SORT997.txt","PLIK82TAB50000SORT997.txt","PLIK83TAB50000SORT997.txt","PLIK84TAB50000SORT997.txt","PLIK85TAB50000SORT997.txt","PLIK86TAB50000SORT997.txt","PLIK87TAB50000SORT997.txt","PLIK88TAB50000SORT997.txt","PLIK89TAB50000SORT997.txt","PLIK90TAB50000SORT997.txt","PLIK91TAB50000SORT997.txt","PLIK92TAB50000SORT997.txt","PLIK93TAB50000SORT997.txt","PLIK94TAB50000SORT997.txt","PLIK95TAB50000SORT997.txt","PLIK96TAB50000SORT997.txt","PLIK97TAB50000SORT997.txt","PLIK98TAB50000SORT997.txt","PLIK99TAB50000SORT997.txt","PLIK100TAB50000SORT997.txt"}; 	
string sort_odwr[100]={"PLIK1TAB50000SORTODWR.txt","PLIK2TAB50000SORTODWR.txt","PLIK3TAB50000SORTODWR.txt","PLIK4TAB50000SORTODWR.txt","PLIK5TAB50000SORTODWR.txt","PLIK6TAB50000SORTODWR.txt","PLIK7TAB50000SORTODWR.txt","PLIK8TAB50000SORTODWR.txt","PLIK9TAB50000SORTODWR.txt","PLIK10TAB50000SORTODWR.txt","PLIK11TAB50000SORTODWR.txt","PLIK12TAB50000SORTODWR.txt","PLIK13TAB50000SORTODWR.txt","PLIK14TAB50000SORTODWR.txt","PLIK15TAB50000SORTODWR.txt","PLIK16TAB50000SORTODWR.txt","PLIK17TAB50000SORTODWR.txt","PLIK18TAB50000SORTODWR.txt","PLIK19TAB50000SORTODWR.txt","PLIK20TAB50000SORTODWR.txt","PLIK21TAB50000SORTODWR.txt","PLIK22TAB50000SORTODWR.txt","PLIK23TAB50000SORTODWR.txt","PLIK24TAB50000SORTODWR.txt","PLIK25TAB50000SORTODWR.txt","PLIK26TAB50000SORTODWR.txt","PLIK27TAB50000SORTODWR.txt","PLIK28TAB50000SORTODWR.txt","PLIK29TAB50000SORTODWR.txt","PLIK30TAB50000SORTODWR.txt","PLIK31TAB50000SORTODWR.txt","PLIK32TAB50000SORTODWR.txt","PLIK33TAB50000SORTODWR.txt","PLIK34TAB50000SORTODWR.txt","PLIK35TAB50000SORTODWR.txt","PLIK36TAB50000SORTODWR.txt","PLIK37TAB50000SORTODWR.txt","PLIK38TAB50000SORTODWR.txt","PLIK39TAB50000SORTODWR.txt","PLIK40TAB50000SORTODWR.txt","PLIK41TAB50000SORTODWR.txt","PLIK42TAB50000SORTODWR.txt","PLIK43TAB50000SORTODWR.txt","PLIK44TAB50000SORTODWR.txt","PLIK45TAB50000SORTODWR.txt","PLIK46TAB50000SORTODWR.txt","PLIK47TAB50000SORTODWR.txt","PLIK48TAB50000SORTODWR.txt","PLIK49TAB50000SORTODWR.txt","PLIK50TAB50000SORTODWR.txt","PLIK51TAB50000SORTODWR.txt","PLIK52TAB50000SORTODWR.txt","PLIK53TAB50000SORTODWR.txt","PLIK54TAB50000SORTODWR.txt","PLIK55TAB50000SORTODWR.txt","PLIK56TAB50000SORTODWR.txt","PLIK57TAB50000SORTODWR.txt","PLIK58TAB50000SORTODWR.txt","PLIK59TAB50000SORTODWR.txt","PLIK60TAB50000SORTODWR.txt","PLIK61TAB50000SORTODWR.txt","PLIK62TAB50000SORTODWR.txt","PLIK63TAB50000SORTODWR.txt","PLIK64TAB50000SORTODWR.txt","PLIK65TAB50000SORTODWR.txt","PLIK66TAB50000SORTODWR.txt","PLIK67TAB50000SORTODWR.txt","PLIK68TAB50000SORTODWR.txt","PLIK69TAB50000SORTODWR.txt","PLIK70TAB50000SORTODWR.txt","PLIK71TAB50000SORTODWR.txt","PLIK72TAB50000SORTODWR.txt","PLIK73TAB50000SORTODWR.txt","PLIK74TAB50000SORTODWR.txt","PLIK75TAB50000SORTODWR.txt","PLIK76TAB50000SORTODWR.txt","PLIK77TAB50000SORTODWR.txt","PLIK78TAB50000SORTODWR.txt","PLIK79TAB50000SORTODWR.txt","PLIK80TAB50000SORTODWR.txt","PLIK81TAB50000SORTODWR.txt","PLIK82TAB50000SORTODWR.txt","PLIK83TAB50000SORTODWR.txt","PLIK84TAB50000SORTODWR.txt","PLIK85TAB50000SORTODWR.txt","PLIK86TAB50000SORTODWR.txt","PLIK87TAB50000SORTODWR.txt","PLIK88TAB50000SORTODWR.txt","PLIK89TAB50000SORTODWR.txt","PLIK90TAB50000SORTODWR.txt","PLIK91TAB50000SORTODWR.txt","PLIK92TAB50000SORTODWR.txt","PLIK93TAB50000SORTODWR.txt","PLIK94TAB50000SORTODWR.txt","PLIK95TAB50000SORTODWR.txt","PLIK96TAB50000SORTODWR.txt","PLIK97TAB50000SORTODWR.txt","PLIK98TAB50000SORTODWR.txt","PLIK99TAB50000SORTODWR.txt","PLIK100TAB50000SORTODWR.txt"};
	
double wyniki_intro[100];
double wyniki_scal[100];
double wyniki_quick[100];
		cout<<"Srednie1: "<<endl;
		Test(nazwa, wyniki_scal, wyniki_quick, wyniki_intro,dane1 ,dane2, dane3);
 		
		cout<<"Srednie2: "<<endl;
		Test(sort25, wyniki_scal, wyniki_quick, wyniki_intro,dane1 ,dane2, dane3);	
		
		cout<<"Srednie3: "<<endl;
		Test(sort50, wyniki_scal, wyniki_quick, wyniki_intro,dane1 ,dane2, dane3);
 		
		cout<<"Srednie4: "<<endl;
		Test(sort75, wyniki_scal, wyniki_quick, wyniki_intro,dane1 ,dane2, dane3);
 		
 		cout<<"Srednie5: "<<endl;
		Test(sort95, wyniki_scal, wyniki_quick, wyniki_intro,dane1 ,dane2, dane3);
		
		cout<<"Srednie6: "<<endl;
		Test(sort99, wyniki_scal, wyniki_quick, wyniki_intro,dane1 ,dane2, dane3);
		
		cout<<"Srednie7: "<<endl;
		Test(sort997, wyniki_scal, wyniki_quick, wyniki_intro,dane1 ,dane2, dane3);
		
		cout<<"Srednie8: "<<endl;
		Test(sort_odwr, wyniki_scal, wyniki_quick, wyniki_intro,dane1 ,dane2, dane3);
}

